spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.3.205:3306/oauth2_test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = thinkgem
spring.datasource.password = weitexun@3309

server.port = 9999
server.context-path = /server
#client访问认证服务器的时候需要用户user/123456去登录,可以通过UserDetails去数据库读取账号和密码
security.user.password = 123456

#\u662Fbrowser\u9879\u76EE\u914D\u7F6E\u4E86\u96C6\u7FA4\u73AF\u5883\u4E0B\u7684session\u5171\u4EAB, \u6682\u65F6\u5148\u5173\u95ED, \u503C\u4E3Aspringboot\u4E2DStoreType.java\u4E2D\u7684\u503C
#spring.session.store-type = none
spring.session.store-type = REDIS

#redis cluster
redis.cache.clusterNodes=192.168.3.205:7001,192.168.3.205:7002,192.168.3.205:7003,192.168.3.205:7004,192.168.3.205:7005,192.168.3.205:7006
redis.cache.commandTimeout=30
redis.cache.password=wtx
redis.cache.expireSeconds=120
redis.cache.soTimeout = 60000
redis.cache.maxAttempts = 3
#Redis connet pool config
redis.cache.maxTotal = 100
redis.cache.maxIdle = 40
redis.cache.minIdle = 20
redis.cache.maxWaitMillis = 3000